{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": [
      "ES2020",
      "dom"
    ],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": {
      "@codeguard/shared": ["shared/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "webview"
  ]
 integration
}

}
 main
