{
  "name": "conflictlens",
  "version": "1.0.0",
  "description": "ConflictLens — AI-powered Git conflict & security intelligence platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "backend/gemma-proxy",
    "extension",
    "extension/webview",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspace=shared --workspace=packages/git-engine && npm run build --workspace=backend --workspace=backend/gemma-proxy --workspace=extension/webview && npm run build --workspace=extension",
    "test": "npm run test --workspaces",
    "analyze": "node packages/git-engine/dist/cli.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
